.settings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

.slider {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 120px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.value {
  font-size: 22px;
  font-weight: bold;
}

mat-slider {
  width: 100%;
  position: absolute;
  bottom: -23px;
  left: 0;
  right: 0;
}

.tariff {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px 0;
}
