.list {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.grid {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-gap: 15px;

  @media (min-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }

  @media (min-width: 1100px) {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  }
}

.title {
  font-size: 26px;
  margin: 0;
}

.cars-count {
  font-weight: normal;
  color: darken(#d3d3d3, 10);
}

.link {
  color: #3f51b5;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
